@import 'global'

@mixin clickable-active($keyframes)
  @include animation-name($keyframes)
  @include animation-duration(0.35s)
  @include animation-fill-mode(forwards)

@include keyframes(clickable-active-main-keyframes)
  0%
    @include transform(scale(1, 1))
  100%
    @include transform(scale(2.0, 2.0))

@include keyframes(clickable-active-keyframes)
  0%
    @include transform(scale(1, 1) translateY(0))
  100%
    @include transform(scale(2.5, 2.5) translateY(-10px))

a
  -webkit-touch-callout: none
  &.external
    -webkit-touch-callout: default
  &:active
    background-color: #d0d0d0
    &.wrap
      background-color: transparent

#menu_bar
  .menu_img
    &:active
      @include clickable-active(clickable-active-main-keyframes)
  .menu_img_logo
    &:hover
      border: none
      @include animation(none)

.filter_bar_item
  &:active
    @include clickable-active(clickable-active-keyframes)

.dismissable_button
  &:active
    background-color: $dismissable-button-hover
    text-decoration: none

div.memo
  .btn_img
    &:active
      @include clickable-active(clickable-active-keyframes)

div.big_list_item
  &.hoverable
    &:active
      background-color: $big-list-item-hover-background-color

.standard_button:active
  text-decoration: none
  @include background-image(linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.25)))
  &.disabled
    @include background-image(linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.02)))
    padding: 6px 10px 7px

.more_text
  .get_more, .get_less
    &:active
      background-color: $big-list-item-hover-background-color

.text_button
  &.enabled
    &:active
      @include background-image(linear-gradient(to bottom, rgba(#008000, 0), rgba(#0084b4, 0.2)))
      border: 1px solid rgba(#0084b4, .5)
      padding: 3px 5px
